javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://example.rds.amazonaws.com:3306/balloonracedb
javax.jdo.option.ConnectionUserName=user
javax.jdo.option.ConnectionPassword=password
datanucleus.autoCreateTables=true
datanucleus.autoCreateSchema=true
datanucleus.autoCreateColumns=true
datanucleus.validatetables=false
datanucleus.validatecolumns=false
datanucleus.validateconstraints=false